{
  "name": "AZE PPTP Client",
  "version": "0.0.4",
  "slug": "pptp_client",
  "description": "PPTP Client",
  "url": "https://github.com/azenned/hassio-addons-directory/tree/main/pptp-client",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": [
    "NET_ADMIN"
  ],
  "options": {
    "server": "",
    "username": "",
    "password": ""
  },
  "schema": {
    "server": "str",
    "username": "str",
    "password": "str"
  },
  "devices": [
    "/dev/ppp:/dev/ppp:rwm"
  ],
  "full_access": true
}
